<html>
    <head>
        <Title>The Velvicks</Title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="og:title" content="Sunsets">
            <meta name="description" property="og:description" content="The Velvicks played four songs for us in our loudest and most ambitious shoot of the season, shot on Halloween 2020.">
            <meta property="og:image" content="https://listentosunsets.com/images/s1/velvicks_polaroid.png">
            <meta property="og:url" content="https://listentosunsets.com">
            <meta name="twitter:card" content="summary_large_image">
            <link rel= "icon" type="image/png" href="../images/sunsetsfavicon16.png" sizes="16x16">
            <link rel= "icon" type="image/png" href="../images/sunsetsfavicon32.png" sizes="32x32">
            <link rel= "icon" type="image/png" href="../images/sunsetsfavicon96.png" sizes="96x96">
            <link rel="stylesheet" href="../style.css">
            <script src="../script.js"></script>
    </head>
    <body>
        <div class="sidenav" id="menu">
            <a href="/">Home</a>
        <button class="dropdown-btn">
            <span>Artists</span>
            <i class="dropdown-arrow">&darr;</i>
        </button>
        <div class="dropdown-container">
            <a href="../taylor-pearlstein">Taylor Pearlstein</a>
            <a href="../beth-henderson">Beth Henderson</a>
            <a href="../stella">Stella.</a>
            <a href="../tallie-gabriel">Tallie Gabriel</a>
            <a href="../gilroy">Gilroy</a>
            <a href="../velvicks">The Velvicks</a>
        </div>
        <button class="dropdown-btn">
            <span>Our Social Media</span>
            <i class="dropdown-arrow">&darr;</i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.youtube.com/channel/UC8FlOH_MtREa4EsKpcv9fQw/about">Youtube</a>
            <a href="https://www.instagram.com/listentosunsets/">Instagram</a>
            <a href="https://www.facebook.com/listentosunsets">Facebook</a>
        </div>
        <a href="../about">About Sunsets</a>
        <a href="../contact">Contact Us</a>
        </div> 
        <div class="header">
            <div class="xbutton" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <!-- For the centering -->
            <div class="xbutton">
            </div>
            <h1>The Velvicks</h1>
        </div>
        <main>
            <div class="bio">
                <div class="bio-img-parent">
                    <img src="../images/s1/velvicks_polaroid.png">
                </div>
                <div class="bio-text">
                    <h2>The Velvicks</h2>
                    <p>The Velvicks are a Rock and Roll group based out of Brooklyn. They have a heavy, loud, uptempo sound that injects a frenzied energy into any space they perform in.<br/><br/>The Velvicks played 4 songs  for us, an epic but brief set, on a Brooklyn rooftop that looked more like the deck of a pirate ship.<br/><br/>You can catch more of them at these links:</p>
                    <div class="artist-socials">
                        <a href="https://www.instagram.com/thevelvicks/"><img src="../images/social_icons/instagram.svg"/></a>
                        <a href="https://open.spotify.com/artist/5y75dGul07tVF8l3eyFjjh?si=UkTjAlTcQ4yrzJ5RJTzweg"><img src="../images/social_icons/spotify.svg"/></a>
                        <a href="https://music.apple.com/us/artist/the-velvicks/1498725027"><img src="../images/social_icons/applemusic.svg"/></a>
                        <a href="https://www.facebook.com/thevelvicks/"><img src="../images/social_icons/facebook.svg"/></a>
                        <a href="https://soundcloud.com/84383584257"><img src="../images/social_icons/soundcloud.svg"/></a>
                        <a href="https://www.deezer.com/us/artist/85810382"><img src="../images/social_icons/deezer.svg"/></a>
                        <a href="https://thevelvicks.com/"><img src="../images/social_icons/website.svg"/></a>
                        <a href="https://www.youtube.com/channel/UCRgziXLkeVKVif2Pocz7hpg"><img src="../images/social_icons/youtube.svg"/></a>
                        <a href="https://twitter.com/thevelvicks"><img src="../images/social_icons/twitter.svg"/></a>
                    </div>
                </div>
            </div>
            <h1> &darr; The Velvicks Set &darr; </h1>
            <div class="videocontainercontainer">
                <div class="videocontainer">
                    <iframe class="video" src="https://www.youtube.com/embed/1xt345SBFAc?rel=0&loop=1" title="The Velvicks Full Set for Sunsets" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <br/><br/>
            <h1>&darr; The Velvicks Interview &darr;</h1>
            <div class="videocontainercontainer">
                <div class="videocontainer">
                    <div style="background-color: black;height: 100%;width: 100%;position: absolute;">
                        <p style="color: white; margin-top: 25%;">Interview Coming Soon</p>
                    </div>
                </div>
            </div>
        </main>
	</body>
</html>
